# restAssuredBDD

./: .gitignore  LICENSE  README.md  pom.xml
server/: db.json  generate.js  package-lock.json  package.json  server.js
src/main/resources/: log4j2.xml
src/test/java/: CucumberRunner.java
src/test/java/data/: Authentication.json  Products.json  Stores.json  data.json
src/test/java/features/: Authentication.feature  Data.feature  Products.feature  Stores.feature  authentication.feature  localDemo.feature
src/test/java/hooks/: BeforeEachScenario.java
src/test/java/plain_Old_Java_Objects/: Address_JO.java  Authentication_JO.java  Data_JO.java  Product_JO.java  Stores_JO.java  User_JO.java
src/test/java/step_definitions/: Authentication_steps.java  Data_steps.java  Products_steps.java  Stores_steps.java  localDemo_steps.java
src/test/java/utils/: BaseAPI.java  BaseVars.java  Helps.java  JsonReader.java
